{
  "name": "@forms/source",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanGWalsh/NgSimplicityForms.git"
  },
  "scripts": {
    "serve-bootstrap-demo": "export SASS_QUIET_DEPS=true && nx serve forms-bootstrap-demo",
    "serve-material-demo": "export SASS_QUIET_DEPS=true && nx serve forms-material-demo",
    "build:packages": "nx run-many -t build -p forms-core,forms-bootstrap,forms-material",
    "test:packages": "nx run-many -t test -p forms-core,forms-bootstrap,forms-material",
    "lint:packages": "nx run-many -t lint -p forms-core,forms-bootstrap,forms-material",
    "publish:dry-run": "npm run build:packages && npm publish dist/libs/forms-core --dry-run && npm publish dist/libs/forms-bootstrap --dry-run && npm publish dist/libs/forms-material --dry-run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.19",
    "@angular/common": "20.3.19",
    "@angular/compiler": "20.3.19",
    "@angular/core": "20.3.19",
    "@angular/forms": "20.3.19",
    "@angular/localize": "20.3.19",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "20.3.19",
    "@angular/platform-browser-dynamic": "20.3.19",
    "@angular/router": "20.3.19",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.2",
    "uuid": "^11.0.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.24",
    "@angular-devkit/core": "20.3.24",
    "@angular-devkit/schematics": "20.3.24",
    "@angular/cli": "20.3.24",
    "@angular/compiler-cli": "20.3.19",
    "@angular/language-service": "20.3.19",
    "@eslint/js": "^9.8.0",
    "@ngx-translate/core": "^17.0.0",
    "@nx/angular": "22.7.5",
    "@nx/devkit": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/playwright": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@playwright/test": "^1.46.1",
    "@schematics/angular": "20.3.24",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.26",
    "@swc/helpers": "~0.5.21",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.17.10",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "~15.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "20.0.0",
    "nx": "22.7.5",
    "postcss": "^8.4.47",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.9",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.19.0"
  }
}
